<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minerva Sales</title>
    <!--Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    /* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 1rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

/* Variables */

:root {
    --main-color: #FFBD59;
    --text-color: #020102;
    --bg-color: #fff;
}
/* Custom Scroll Bar */
html::-webkit-scrollbar {
    width: 0.5rem;
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: var(--text-color);
}
section{
    padding: 0 0 0;
}
img{
    width: 100%;
}
body {
    color: var(--text-color);
}
.container {
    max-width: 1068px;
    margin-left: auto;
    margin-right: auto;
}
header {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
}
header.shadow {
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    transition: 0.5s ease;
}
header.shadow #search-icon {
    color: var(--text-color);
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
}
#menu-icon {
    font-size: 24px;
    cursor: pointer;
    color: var(--text-color);
    display: none;
}
.logo {
    font-size: 1.2rem;
    font-weight: 700;
    color: var(--main-color);
}
.navbar {
    display: flex;
    column-gap: 2rem;
    background-image: url(fbheadr.jpg);
}
.navbar a {
    color: var(--text-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
}
.navbar a:hover, 
.navbar .active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);
}
#search-icon{
    font-size: 24px;
    cursor: pointer;
    color: var(--bg-color);
}
.search-box {
    position: absolute;
    top: 110%;
    right: 0;
    left: 0;
    background: var(--bg-color);
    box-shadow: 4px 4px 20px rgb(15 54 55 / 10%);
    border: 1px solid var(--main-color);
    border-radius: 0.5rem;
    clip-path: circle(0% at 100% 0%);
}
.search-box.active{
    clip-path: circle(144% at 100% 0%);
    transition: 04.s;
}
.search-box input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background: transparent;
    font-size: 1rem;
}
.home {
    max-width: 100%;
    margin: auto;
    width: 100%;
    min-height: 300px;
    display: flex;
    align-items: center;
    background: url(img/background.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center left;
    background-color: transparent;
}
.home-text{
    padding-left: 130px;
}
.home-text h1 {
    font-size: 2.4rem;
}
.home-text span {
    color: var(--main-color);
}
.home-text p {
    font-size: 0.938rem;
    font-weight: 300;
    margin: 0.5rem 0 1.2rem;
}
.btn {
    padding: 10px 22px;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 400;
}
.btn:hover{
    background: #F6921E;
}
.heading {
    text-align: center;
}
.heading span {
    font-weight: 500;
    color: var(--main-color);
}
.heading p {
    font-size: 0.938rem;
    font-weight: 300;
}
.about{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1.5rem;
}
.about-text {
    flex: 1 1 21rem;
}
.about-text span {
    font-weight: 500;
    color: var(--main-color);
    ;
}
.about-text h1 {
    text-align: center;
    font-size: 3rem;
    color: #FFBD59;
}
.about-text h2 {
    font-size: 1.7rem;
}
.about-text p {
    font-size: 0.938rem;
    margin: 0.5rem 0 1.4rem;
}

.contactus {
    background: var(--text-color);
    color: #f6f6f6;
    border-top: 2px solid var(--main-color);
    padding-top: 50px;
}
.contactus-container {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.contactus-container .logo {
    color: var(--bg-color);
    margin-bottom: 1rem;
}
.contactus-container .contactus-box {
    display: flex;
    flex-direction: column;
}
.social {
    display: flex;
    align-items: center;
}
.social a {
    font-size: 24px;
    color: var(--bg-color);
    margin-right: 1rem;
}
.social a:hover {
    color: var(--main-color);
}
.contactus-box h3 {
    font-size: 1.1rem;
    font-weight: 400;
    margin-bottom: 1rem;
}
.contactus-box a,
.contactus-box p {
    color: #818181;
    margin-bottom: 10px;
}
.contactus-box a:hover {
    color: var(--main-color);
}
.copyright {
    padding: 20px;
    text-align: center;
    color: var(--bg-color);
    background: var(--text-color);
}
/* Making Responsive */
@media (max-width: 1080px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}
@media (max-width: 991px) {
    .nav {
        padding: 15px 20px;
    }
    section {
        padding: 3rem 0 1rem;
    }
    .home-text h1 {
        font-size: 2.1rem;
    }
}
@media (max-width: 920px) {
    #search-icon {
        color: var(--text-color);
    }
}
@media (max-width: 768px) {
    .search-box input {
        padding: 15px;
    }
    .nav {
        padding: 10px 0;
    }
    #menu-icon {
        display: initial;
    }
    .navbar {
        position: absolute;
        top: 100%;
        right: 0;
        left: 0;
        display: initial;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 0.5rem;
        text-align: center;
        box-shadow: 4px 4px 20px rgb(15 54 55 / 20%);
        clip-path: circle(0% at 0% 0%);
        transition: 0.6s;
    }
    .navbar a {
        display: block;
        padding: 15px;
    }
    .navbar a:hover,
    .navbar .active {
        border-bottom: none;
        background: var(--main-color);
        color: var(--bg-color);
    }
    .navbar.active {
        clip-path: circle(144% at 0% 0%);
    }
}
@media (max-width: 727px) {
    .heading span {
        font-size: 0.9rem;
    }
    .heading h2 {
        font-size: 1.4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-text {
        text-align: center;
    }
    .about-text h2 {
        font-size: 1.4rem;
    }
}
@media (max-width: 607px) {
    .contactus-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 360px) {
    .search-box input {
        padding: 11px;
    }
    .home {
        min-height: 500px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .home-text p br {
        display: contents;
    }
}
</style>
</head>
<body>
    <!-- Navbar -->
    <header>
        <!-- Nav Container -->
        <div class="nav container">
            <!-- Menu Icon -->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!-- Logo -->
            <a href="#" class="logo">Minerva Sales Corporation</a>
            <!-- Nav List -->
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about.html">About</a></li>
                <li><a href="#product.html">Products</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contactus">Contact Us</a></li>
            </ul>
            <!-- Search Icon -->
            <i class='bx bx-search' id="search-icon"></i>
            <!-- Search Box -->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here...">
            </div>
        </div>
        
    </header>
     <!-- Home -->
     <section class="home" id="home">
        <div class="home-text">
        </div>
    </section>
    <br>
    <br>
    <!-- About Page -->
    <section class="about container" id="about">
        <div class="about-text">
            <h1><u>About Us</u></h1>
            <br> <br>
            <h2>Introduction</h2> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
            <h2>History</h2> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
            <h2>MIssion</h2> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
            <h2>Vision</h2> <br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore 
                et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p> <br>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <!-- Contact Us Container -->
    <section class="contactus" id="contactus">
        <div class="contactus-container container">
            <div class="contactus-box">
                <a href="#" class="logo">Minerva Sales Corporation</a>
                <div class="social">
                   <a href="#"><i class='bx bxl-facebook' ></i></a> 
                   <a href="#"><i class='bx bxl-twitter' ></i></a> 
                   <a href="#"><i class='bx bxl-instagram' ></i></a> 
                </div>
            </div>
            <div class="contactus-box">
                <h3>Page</h3>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Products</a>
                <a href="#">Services</a>
                <a href="#">Contact Us</a>
            </div>
            <div class="contactus-box">
                <h3>Legal</h3>
                <a href="#">Privacy</a>
                <a href="#">Refund Policy</a>
                <a href="#">Cookie Policy</a>
            </div>
            <div class="contactus-box">
                <h3>Contact</h3>
                <p>General Malvar Street</p>
                <p>Barangay Tubigan</p>
                <p>Binan City, Laguna</p>
                <p>4024</p>
            </div>
        </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
        <p>&#169; Minerva Sales Corporation All Right Reserved</p>
    </div>
    <!-- Link to Js -->
    <script src="main.js">
    </script>
</body>
</html>